# floresca-store-api

./: Dockerfile  FlorecaStore.sln
FlorecaStore/: .gitignore  FlorecaStore.csproj  Program.cs  appsettings.json
FlorecaStore/Controllers/: LoginController.cs  ProdutoController.cs  SaleController.cs  UsuariosControler.cs
FlorecaStore/DTO/: LoginDto.cs  LoginResultDto.cs  ProdutoDto.cs  UsuarioDto.cs
FlorecaStore/Database/: AppDbContext.cs
FlorecaStore/Migrations/: 20251024141102_InitialCreate.Designer.cs  20251024141102_InitialCreate.cs  20251024142946_AddRoleText.Designer.cs  20251024142946_AddRoleText.cs  20251026160825_AddLogin.Designer.cs  20251026160825_AddLogin.cs  20251102021604_AddProdutos.Designer.cs  20251102021604_AddProdutos.cs  20251102113425_AddEntradas.Designer.cs  20251102113425_AddEntradas.cs  20251108193300_AjustaDateTimeEntradas.Designer.cs  20251108193300_AjustaDateTimeEntradas.cs  20251109130230_AddSales.Designer.cs  20251109130230_AddSales.cs  20251109135339_AdjustaCampoUserId.Designer.cs  20251109135339_AdjustaCampoUserId.cs  20251109140526_InitialCreate1.Designer.cs  20251109140526_InitialCreate1.cs  AppDbContextModelSnapshot.cs
FlorecaStore/Models/: Produtos.cs  Sale.cs  Usuario.cs
FlorecaStore/Models/Auxiliares/: Entrada.cs  Item.cs
FlorecaStore/Models/Enum/: Role.cs
FlorecaStore/Repositories/: ILoginRepository.cs  IProdutoRepository.cs  ISaleRepository.cs  IUsuarioRepository.cs  LoginRepository.cs  ProdutoRepository.cs  SaleRepository.cs  UsuarioRepository.cs
FlorecaStore/Services/: LoginService.cs  ProdutoService.cs  SaleService.cs  UsuarioSevice.cs
